aniso8601==8.0.0
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.2.10
attrs==17.4.0
beautifulsoup4==4.6.0
Brlapi==0.6.6
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
defer==1.0.6
Django==3.1
elasticsearch==7.8.1
elasticsearch2==2.5.1
Flask==1.1.2
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
geckodriver-autoinstaller==0.1.0
httpie==2.2.0
httplib2==0.9.2
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
mysql-connector-python==8.0.21
nemo-emblems==4.4.0
netifaces==0.10.4
numpy==1.17.1
onboard==1.4.1
packaging==20.4
PAM==0.4.2
pandas==1.1.1
pexpect==4.2.1
Pillow==5.1.0
plotly==4.9.0
pluggy==0.13.1
protobuf==3.12.2
psutil==5.4.2
py==1.9.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.7.0
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
pymango==0.1.1
pymongo==3.11.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyparted==3.11.1
pyRFC3339==1.0
pytest==6.1.1
pytest-html==2.1.1
pytest-metadata==1.10.0
pytest-ordering==0.6
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
python-debian==0.1.32
python-xapp==1.8.1
python-xlib==0.20
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.24.0
requests-unixsocket==0.1.5
retrying==1.3.3
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.15.0
SQLAlchemy==1.3.18
sqlparse==0.3.1
system-service==0.3
systemd-python==234
tinycss==0.4
toml==0.10.1
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.0.22
urllib3==1.25.10
virtualenv==15.1.0
virtualenvwrapper-win==1.2.6
Werkzeug==1.0.1
xkit==0.0.0
xlib==0.21
zipp==3.3.1
